StuFinance/AddFamily.xaml

<Page x:Class="StuFinance.AddFamily"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StuFinance"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddFamily">
    <Page.Resources>
        <Style x:Key="btn_btn1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="False">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#1E2127" >
        <Grid x:Name="grid2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="esc" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0"  Width="40" Height="40" Click="esc_Click" BorderThickness="0" Style="{StaticResource btn_btn}">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/esc.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource btn_btn1}" Grid.Row="2" Grid.Column="1" Content="Добавить" BorderThickness="0" Foreground="Black" FontFamily="Montserrat Medium" Height="30" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Name="BtnAdd" Click="BtnAdd_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Style="{StaticResource btn_btn1}"  Grid.Row="2" Grid.Column="1" Content="Удалить" BorderThickness="0" Foreground="Black" FontFamily="Montserrat Medium" Height="30" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" Name="BtnDelete" Click="BtnDelete_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <DataGrid x:Name="DGridFamily" Grid.Row="1" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="252"  AutoGenerateColumns="False" VerticalAlignment="Top" Width="267" ItemsSource="{Binding}" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id_member}" Width="30"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FIO}" Width="200"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="addPerson" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Height="25" FontSize="14" FontFamily="Montserrat" TextWrapping="Wrap" Margin="0,0,0,30" VerticalAlignment="Bottom"/>
            <Label Content="Введите имя:" Foreground="White" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="176"/>

        </Grid>
        <Image Source="Assets/Family1.png" Height="250" Width="250" VerticalAlignment="Bottom" Margin="540,0,10,154"/>
        <Image Source="Assets/Family.png" Height="220" Width="220" VerticalAlignment="Bottom" Margin="10,0,540,150"/>
    </Grid>
</Page>
