StuFinance/Costs1.xaml

<Page x:Class="StuFinance.Costs1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StuFinance"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Costs1">
    <Page.Resources>
        <Style x:Key="btn_btn1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="False">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#1E2127">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="246*"></ColumnDefinition>
            <ColumnDefinition Width="287*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Label Content="Чей расход:" Foreground="White" FontSize="18" Grid.Column="0" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1" Grid.Column="0" SelectedIndex="0" ItemsSource="{Binding}" SelectedValuePath="id_member" DisplayMemberPath="FIO" Height="30" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="14" Margin="25,90,20,0" VerticalContentAlignment="Center"/>
        <Label Content="Категория:" Foreground="White" FontSize="18" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,38,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="transp_rdb"  Content="Транспорт" Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="14" FontFamily="Montserrat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,50,0,0"/>
        <RadioButton x:Name="food_rdb" Content="Питание" Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="14" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="cloth_rdb" Content="Одежда" Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="14" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="70,90,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="health_rdb" Content="Здоровье" Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="14" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="enter_rdb" Content="Развлечения" Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="14" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="70,130,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="lodg_rdb" Content="Жилье" Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="14" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="70,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата:" Foreground="White" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datapicker" BorderThickness="0" FontSize="14" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="30,90,0,0" VerticalAlignment="Top"/>
        <Button x:Name="add" Style="{StaticResource btn_btn1}" Grid.Column="1" Grid.Row="2" Content="Добавить" BorderThickness="0" HorizontalAlignment="Center"  Foreground="Black" FontFamily="Montserrat Medium" VerticalAlignment="Center" Width="75" Height="30" Click="add_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="esc" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Width="40" Height="40" Click="esc_Click" BorderThickness="0" Style="{StaticResource btn_btn}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/esc.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="txt_display" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MaxLength="12" FontSize="30" BorderThickness="0" Background="White" IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Center" FontFamily="Montserrat SemiBold" Margin="0" Padding="0,0,3,-3"></TextBox>
            <Button Grid.Column="3" Grid.Row="0" Content="⌫" Click="ButtonBackspace_Click" FontFamily="Montserrat Light" FontSize="20" Background="#FF00AC6B" BorderBrush="Black" Margin="0,-1,0,53" Grid.RowSpan="2"/>
            <Button Grid.Column="3" Content="CE" Click="ButtonCE_Click" FontFamily="Montserrat Light" FontSize="20" Background="#FF00AC6B" BorderBrush="Black" Grid.Row="1"/>

            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black">7</Button>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black">8</Button>
            <Button Grid.Column="2" Grid.Row="1" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black">9</Button>
            <Button Grid.Column="0" Grid.Row="2" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black">4</Button>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black">5</Button>
            <Button Grid.Column="2" Grid.Row="2" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black">6</Button>
            <Button Grid.Column="0" Grid.Row="3" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black">1</Button>
            <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black">2</Button>
            <Button Grid.Column="2" Grid.Row="3" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black">3</Button>
            <Button Grid.Column="1" Grid.Row="4" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black">0</Button>
            <Button Grid.Column="2" Grid.Row="4" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black" Content="."/>
        </Grid>
        <Image Source="Assets/BankNote.png" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Height="250" Width="250" VerticalAlignment="Bottom"/>
        <Label Content="Вид средств:" Foreground="White" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Margin="41,60,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1_Copy" Grid.Column="2" SelectedIndex="0" Height="30" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="14" Margin="47,90,18,0" VerticalContentAlignment="Center">
            <ComboBoxItem>Наличные</ComboBoxItem>
            <ComboBoxItem>Платёжная карта</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
