StuFinance/GalleryReceipt.xaml

<Page x:Class="StuFinance.GalleryReceipt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StuFinance"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GalleryReceipt">
    <Page.Resources>
        <Style x:Key="btn_btn1" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>
        <Style x:Key="btn_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="False">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#1E2127">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="img" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Width="400" Height="400" VerticalAlignment="Top"></Image>
        <Button x:Name="open_photo" Style="{StaticResource btn_btn1}" Background="#d72631" BorderBrush="#077b8a" BorderThickness="2" Foreground="White" FontFamily="Montserrat Medium" Click="open_photo_Click" Grid.Column="0" Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Открыть" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="save_photo" Style="{StaticResource btn_btn1}" Background="#d72631" BorderBrush="#077b8a" BorderThickness="2" Foreground="White" FontFamily="Montserrat Medium" Click="save_photo_Click" Grid.Column="1" Grid.Row="3"  Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранить" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="delete_photo" Style="{StaticResource btn_btn1}" Background="#d72631" BorderBrush="#077b8a" BorderThickness="2" Foreground="White" FontFamily="Montserrat Medium" Click="delete_photo_Click" Grid.Column="2" Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Удалить" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="txtpath" VerticalContentAlignment="Center" FontFamily="Montserrat" FontSize="12" IsReadOnly="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Right" Width="330"/>
        <Label Content="Путь:" Foreground="White" FontSize="18" Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="combo1" Grid.Column="2" Grid.Row="0"  Width="150" SelectedIndex="0" ItemsSource="{Binding}" SelectedValuePath="id_member" DisplayMemberPath="FIO" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Montserrat" FontSize="14"/>
        <WrapPanel Background="White" x:Name="wrp" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="190,0,20,92">
            <ListBox x:Name="listimage" Height="409" Width="191" >
            </ListBox>
            <Button x:Name="view" Style="{StaticResource btn_btn1}" Click="view_Click" Height="30" Width="190" FontFamily="Montserrat" Background="#077b8a" BorderThickness="0">Просмотреть</Button>
        </WrapPanel>
        <Button x:Name="esc" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Width="40" Height="40" Click="esc_Click" BorderThickness="0" Style="{StaticResource btn_btn}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/esc.png"></ImageBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
