StuFinance/Transaction.xaml

<Page x:Class="StuFinance.Transaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StuFinance"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Transaction">
    <Page.Resources>
        <Style x:Key="btn_btn1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="False">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#1E2127">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button x:Name="esc" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Width="40" Height="40" Click="esc_Click" BorderThickness="0" Style="{StaticResource btn_btn}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/esc.png"></ImageBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="from" SelectedValue="Наличные" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="0,40,0,0" SelectedIndex="0" FontFamily="Montserrat" FontSize="14" VerticalContentAlignment="Center">
            <ComboBoxItem>Наличные</ComboBoxItem>
            <ComboBoxItem>Платёжная карта</ComboBoxItem>
        </ComboBox>
        <Image Source="Assets/transfer.png" Grid.Column="1" Grid.Row="0" Width="35" Height="35" VerticalAlignment="Top" Margin="0,77,0,0"></Image>
        <ComboBox x:Name="before" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="0,120,0,0" SelectedIndex="1" FontFamily="Montserrat" FontSize="14" VerticalContentAlignment="Center">
            <ComboBoxItem>Наличные</ComboBoxItem>
            <ComboBoxItem>Платёжная карта</ComboBoxItem>
        </ComboBox>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="txt_display" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MaxLength="12" FontSize="30" BorderThickness="0" Background="White" IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Center" FontFamily="Montserrat SemiBold" Margin="0" Padding="0,0,3,-3"></TextBox>
            <Button Grid.Column="3" Grid.Row="0" Content="⌫" Click="ButtonBackspace_Click" FontFamily="Montserrat Light" FontSize="20" Background="#FF00AC6B" BorderBrush="Black" Margin="0,-1,0,53" Grid.RowSpan="2"/>
            <Button Grid.Column="3" Content="CE" Click="ButtonCE_Click" FontFamily="Montserrat Light" FontSize="20" Background="#FF00AC6B" BorderBrush="Black" Grid.Row="1"/>

            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black">7</Button>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black">8</Button>
            <Button Grid.Column="2" Grid.Row="1" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black">9</Button>
            <Button Grid.Column="0" Grid.Row="2" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black">4</Button>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black">5</Button>
            <Button Grid.Column="2" Grid.Row="2" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black">6</Button>
            <Button Grid.Column="0" Grid.Row="3" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black">1</Button>
            <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black">2</Button>
            <Button Grid.Column="2" Grid.Row="3" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black">3</Button>
            <Button Grid.Column="1" Grid.Row="4" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black">0</Button>
            <Button Grid.Column="2" Grid.Row="4" Click="Button_Click" FontFamily="Montserrat SemiBold" FontSize="20" Background="#FF00AC6B" BorderBrush="Black" Content="."/>
        </Grid>
        <Label Content="Чей перевод:" Foreground="White" FontSize="18" Grid.Column="0" HorizontalAlignment="Left" Margin="15,8,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1" Grid.Column="0" SelectedIndex="0" ItemsSource="{Binding}" SelectedValuePath="id_member" DisplayMemberPath="FIO" Height="30" Width="230" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="14" Margin="0,40,0,0" VerticalContentAlignment="Center"/>
        <Button x:Name="add" Style="{StaticResource btn_btn1}" Grid.Column="1" Grid.Row="2" Content="Добавить" BorderThickness="0" HorizontalAlignment="Center"  Foreground="Black" FontFamily="Montserrat Medium" VerticalAlignment="Center" Width="75" Height="30" Click="add_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="Assets/Transaction.png" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Height="250" Width="250" VerticalAlignment="Bottom"/>
        <Image Source="Assets/Transaction1.png" Grid.Column="0" Grid.Row="1" Height="350" VerticalAlignment="Bottom" Margin="-156,0,116,0" Grid.ColumnSpan="2"/>
        <Label Content="Дата:" Foreground="White" FontSize="18" Grid.Column="2" HorizontalAlignment="Center" Margin="96.5,60,117.5,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datapicker" BorderThickness="0" FontSize="14" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="83,90,74,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
